
.logo
  height: 65px
  margin: 50px auto 30px
  display: block

.text-descripcion
  letter-spacing: 0px
  font-family: 'Roboto', sans-serif
  font-size: 15px
  color: #77797a
  font-weight: bold

.form-control
  background: transparent !important
  color: #b3b5b5 !important

h3
  margin-bottom: 20px
