label
  font-weight: bold

p
  color: red

.shadow
  padding-top: 30px
  padding-right: 40px
  padding-left: 40px
  padding-bottom: 30px
  background: rgba(255,255,255,0.4)
  border-radius: 15px

.btn
  width: 120px
  height: 50px
  border-radius: 40px
  background: #e03b65
  border: none
  font-size: 18px
  font-weight: bold
  letter-spacing: 1px
  color: white
  border: none

  &:hover
    background: #aa1036
    border: none
    color: white

.row
  margin-bottom: 30px

.icon-left
  position: absolute
  top: 37px
  right: 10px
  display: none
